/* IMPORTS */
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500&display=swap");
/* ------COMMON STYLES--------- */
body {
  font-family: "Roboto Slab", sans-serif;
  font-size: 14px;
}

.boton:hover, a:hover {
  font-weight: bold;
}

@media (max-width: 991px) {
  body {
    font-size: 10px;
  }
}
@media (max-width: 600px) {
  body {
    font-size: 8px;
  }
}
/* -----------------------------------
/* ---------MAIN-CONTAINER----
----------------------------------- */
.main-container {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  width: 80%;
}

.container2 {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  width: 90%;
}

/* -----------------------------------
/* ---------HEADER------------
----------------------------------- */
.logo {
  text-align: center;
  margin: 0 auto;
}
.logo img {
  height: 145px;
  padding: 10px;
  max-height: 550px;
}

.menu1 {
  background: #f1f0f0;
  display: flex;
  justify-content: center;
}
.menu1 li {
  padding: 1.2em 0.5em;
  list-style-type: none;
  font-size: 1em;
  display: block;
}
.menu1 li:hover {
  background: rgba(128, 128, 128, 0.8);
  font-weight: bold;
}
.menu1 a {
  color: #000;
  text-decoration: none;
}
.menu1 a:hover {
  color: #f1f0f0;
}
.menu1 .current {
  background: rgba(128, 128, 128, 0.8);
  font-weight: bold;
}
.menu1 .lang {
  position: absolute;
  margin-left: 70%;
}

@media (max-width: 1024px) {
  .menu1 {
    flex-direction: column;
    align-content: center;
  }
  .menu1 .lang {
    position: relative;
    margin: auto;
  }
  .menu1 li {
    margin: 0 auto;
  }
  .title2,
  .title3,
  .title4,
  .title5,
  .title6,
  .title7,
  .title8 {
    max-height: 85px;
  }
}
/* -----------------------------------
/* ---------FOOTER------------
----------------------------------- */
footer {
  background: #908983;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
}
footer section {
  padding: 15px 50px;
}
footer h1 {
  color: #ffffff;
  font-weight: lighter;
  line-height: 2em;
  font-size: 1.4em;
  font-weight: bold;
}

@media (max-width: 1024px) {
  footer {
    display: flex;
    flex-direction: column;
  }
  footer section {
    padding: 0px 50px;
  }
}
/* ----FOOTER - CONTACT-US---- */
.contact-us p,
.contact-us a {
  color: #DAC2A6;
  font-size: 1em;
  text-decoration: none;
  text-align: left;
  line-height: 2.5em;
}
.contact-us form {
  width: 100%;
  margin: 1em 0 0;
  color: #ffffff;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-column-gap: 0.5em;
}
.contact-us form label {
  text-align: left;
  grid-column: 1/2;
  font-size: 1em;
}
.contact-us form input {
  grid-column: 2/3;
  border-radius: 10px;
  border: none;
}
.contact-us form .legal .button {
  padding: 0.2em 1.2em;
  margin: 1.5em 2.5em;
  font-size: 1em;
}
.contact-us textarea {
  border-radius: 10px;
  border: none;
}
.contact-us .legal {
  grid-column: 2/3;
  display: flex;
  color: #DAC2A6;
  align-items: center;
  justify-content: flex-end;
}
.contact-us .button {
  grid-column: 1/3;
  border-radius: 1em;
  padding: 0.7em 1.5em;
  margin: 2em auto 0.5em;
  background-color: #DAC2A6;
  color: #ffffff;
  border-style: none;
}

/* ----FOOTER - SOCIAL-NETWORKS---- */
.social-networks {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1em;
  margin-top: 1em;
  margin-left: 9.5em;
  width: 7em;
}
.social-networks img {
  width: 3.3em;
}

/* ----FOOTER - LOCATION---- */
.location img {
  width: 90%;
  max-width: 400px;
  border-radius: 10%;
  padding: 1em 1.8em;
}
.location p {
  color: #DAC2A6;
  font-size: 1em;
  text-decoration: none;
  text-align: left;
  line-height: 2.5em;
}

/* -----------------------------------
/* ---------OTHER------------
----------------------------------- */
/* ---- HEADER'STITLE 1, 2, 3, 4, 5, 6, 7, 8---- */
.title1 {
  position: relative;
  text-align: center;
}
.title1 img {
  width: 100%;
  display: block;
}
.title1 .main-motto {
  position: absolute;
  bottom: 5%;
  left: 0;
  right: 0;
  color: #ffffff;
  font-weight: bold;
  font-size: 2.2em;
  text-shadow: 6px 1px 3px #000;
}

.title2,
.title3,
.title4,
.title5,
.title6,
.title7,
.title8 {
  position: relative;
  text-align: center;
  background-position: center top;
  background-size: 100% auto;
  width: 100%;
  height: 180px;
}

.title2 {
  background-image: url("../img/cabecera-quienes-somos.jpg");
}
.title2 .main-motto {
  position: absolute;
  bottom: 5%;
  left: 0;
  right: 0;
  color: #ffffff;
  font-weight: bold;
  font-size: 2.2em;
  text-shadow: 6px 1px 3px #000;
}

.title3 {
  background-image: url("../img/cabecera-productos.jpg");
}
.title3 .main-motto {
  position: absolute;
  bottom: 5%;
  left: 0;
  right: 0;
  color: #ffffff;
  font-weight: bold;
  font-size: 2.2em;
  text-shadow: 6px 1px 3px #000;
}

.title4 {
  background-image: url("../img/cabecera-realizar-pedido.jpg");
}
.title4 .main-motto {
  position: absolute;
  bottom: 5%;
  left: 0;
  right: 0;
  color: #ffffff;
  font-weight: bold;
  font-size: 2.2em;
  text-shadow: 6px 1px 3px #000;
}

.title5 {
  background-image: url("../img/cabecera-contactanos.jpg");
}
.title5 .main-motto {
  position: absolute;
  bottom: 5%;
  left: 0;
  right: 0;
  color: #ffffff;
  font-weight: bold;
  font-size: 2.2em;
  text-shadow: 6px 1px 3px #000;
}

.title6 {
  background-image: url("../img/cabecera-montana.jpg");
}
.title6 .main-motto {
  position: absolute;
  bottom: 5%;
  left: 0;
  right: 0;
  color: #ffffff;
  font-weight: bold;
  font-size: 2.2em;
  text-shadow: 6px 1px 3px #000;
}

.title7 {
  background-image: url("../img/cabecera-carretera.jpg");
}
.title7 .main-motto {
  position: absolute;
  bottom: 5%;
  left: 0;
  right: 0;
  color: #ffffff;
  font-weight: bold;
  font-size: 2.2em;
  text-shadow: 6px 1px 3px #000;
}

.title8 {
  background-image: url("../img/cabecera-electricas.jpg");
}
.title8 .main-motto {
  position: absolute;
  bottom: 5%;
  left: 0;
  right: 0;
  color: #ffffff;
  font-weight: bold;
  font-size: 2.2em;
  text-shadow: 6px 1px 3px #000;
}

/* ----NAV  - MENU 2---- */
.menu2 {
  background: #f1f0f0;
  display: flex;
  justify-content: center;
}
.menu2 li {
  padding: 0.2em 0.2em;
}
.menu2 li:hover {
  font-weight: bold;
}
.menu2 .current {
  font-weight: bold;
}
.menu2 a {
  color: #000;
  text-decoration: none;
}
.menu2 a:hover {
  color: #f1f0f0;
}

/* ----MAIN-PAGE:MAIN CONTENT---- */
.content1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.content1 h2 {
  color: #624D37;
  text-align: center;
  line-height: 2.5em;
  font-size: 1em;
  margin-top: 1em;
}
.content1 p {
  font-size: 0.8em;
}

/* ----MAIN-CONTENT: products ---- */
.products {
  padding: 0 5%;
}
.products .links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.products img {
  width: 97%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5%;
  margin: 5% auto;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.8);
}
.products a {
  background-color: #DAC2A6;
  margin: 0 auto;
  border-radius: 1em;
  padding: 0.5em 0.7em;
  margin: 0.5em auto;
  color: #ffffff;
  border-style: none;
  text-decoration: none;
  font-size: 0.8em;
}

/* ----MAIN-CONTENT: form---- */
.form1 .datos-registro {
  display: flex;
  padding: 0 25%;
  flex-direction: column;
}
.form1 .datos-registro input {
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: hidden;
  font-size: 0.8em;
}
.form1 .datos-envio {
  background-color: #f1f0f0;
  display: flex;
  padding: 0 25%;
  flex-direction: column;
}
.form1 .datos-envio input {
  background-color: #ffffff;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: hidden;
  font-size: 0.8em;
}
.form1 .datos-envio label {
  font-size: 0.8em;
}
.form1 .send {
  display: flex;
  float: right;
  align-items: center;
  font-size: 0.8em;
}
.form1 .send label {
  line-height: 3em;
  margin-right: 4.2em;
  font-size: 0.8em;
}
.form1 .send .button {
  border-radius: 1em;
  padding: 1.6em 1.2em;
  margin: 1.5em 2.5em;
  background-color: #624D37;
  color: #ffffff;
  border-style: none;
  font-size: 0.8em;
}

/* ----CONTENT IN COLUMNS---- */
.contentColumn {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contentColumn img {
  width: 80%;
  margin: 5% 10%;
  box-shadow: rgba(0, 0, 0, 0.1) 0 20px 60px 10px;
}
.contentColumn section {
  display: flex;
  flex-direction: column;
}
.contentColumn h3 {
  color: #624D37;
  margin: 2em 10% 1em;
}
.contentColumn p {
  margin: 0 10%;
  text-align: justify;
  text-justify: inter-word;
}
.contentColumn .button {
  align-self: flex-start;
  border-radius: 1em;
  padding: 0.5em 0.7em;
  margin: 1em 10%;
  color: #ffffff;
  border-style: none;
  background-color: #DAC2A6;
}

/* ---- PAG PRODUCTS---- */
.contentProducts {
  display: flex;
  margin: auto 20% 2% 20%;
}
.contentProducts h2 {
  color: #624D37;
  text-align: left;
  line-height: 2.5em;
  font-size: 1em;
  margin-top: 1em;
}
.contentProducts p {
  font-size: 0.8em;
}

/* ---- PAG ORDERS---- */
.contentOrders {
  display: flex;
  margin: auto 10% 2% 10%;
}
.contentOrders h2 {
  color: #624D37;
  text-align: left;
  line-height: 2.5em;
  font-size: 1em;
  margin-top: 1em;
}
.contentOrders p {
  font-size: 0.8em;
}

.productsOrders {
  padding: 0 5%;
}
.productsOrders img {
  width: 40%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5%;
  margin: 5% auto;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.8);
}
.productsOrders td {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-right: 60px;
  padding-left: 50px;
  white-space: nowrap;
  vertical-align: middle;
}
.productsOrders th {
  color: #624D37;
  text-align: center;
}
.productsOrders h3 {
  color: #DAC2A6;
  font-size: 0.7em;
  text-decoration: none;
  text-align: left;
  line-height: 2.5em;
}
.productsOrders p {
  color: #000;
  font-size: 0.5em;
  text-decoration: none;
  text-align: left;
  line-height: 2.5em;
}

/* Tabla Adaptativa */
@media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px) {
  table, thead, tbody, th, td, tr {
    display: block;
  }
  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  tr {
    margin: 0 0 1rem 0;
  }
  tr:nth-child(odd) {
    background: #ccc;
  }
  td {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50%;
    font-size: 10px;
  }
  td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 0;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
  }
  td:nth-of-type(1):before {
    content: "";
  }
  td:nth-of-type(2):before {
    content: "Producto";
  }
  td:nth-of-type(3):before {
    content: "Cantidad";
  }
  td:nth-of-type(4):before {
    content: "Precio";
  }
  /*Fix this */
  td:nth-child(10):before {
    display: none;
  }
}
/* ---- PAG CONTACT---- */
.contactContent .contactForm form {
  width: 30%;
  margin: 1em auto 1.5em;
  background-color: #f1f0f0;
  padding: 1.5em 2em;
}
.contactContent .contactForm form label {
  color: #000;
  font-weight: bold;
}

.contactForm h1 {
  margin: 2.3em;
}
.contactForm a,
.contactForm p {
  color: #DAC2A6;
  font-size: 0.9em;
  text-decoration: none;
  text-align: center;
  line-height: 2.5em;
}
.contactForm form {
  width: 100%;
  margin: 1em 0 0;
  color: #ffffff;
  display: flex;
  flex-direction: column;
}
.contactForm form label {
  text-align: left;
  font-size: 0.8em;
  margin-left: -7em;
}
.contactForm form input {
  border-radius: 10px;
  border: none;
  margin-right: 9em;
}
.contactForm form .legal {
  display: flex;
  color: #DAC2A6;
  align-items: center;
  justify-content: left;
}
.contactForm form .legal .button {
  padding: 0.8em 2.2em;
  margin: 1.5em 2.5em;
  font-size: 0.8em;
}
.contactForm textarea {
  border-radius: 10px;
  border: none;
  height: 15em;
}
.contactForm .button {
  border-radius: 1em;
  padding: 0.7em 1.5em;
  margin: 2em auto 0.5em;
  background-color: #DAC2A6;
  color: #ffffff;
  border-style: none;
}/*# sourceMappingURL=styles.css.map */